PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=fatec
DB_NAME=crud
SECRET_JWT=Andres1@Aa
vibe_API_URL=http://localhost:3001

# Configurações de Email para Recuperação de Senha
EMAIL_SERVICE=gmail
EMAIL_USER=andressmota78@gmail.com
EMAIL_PASS=mqud cujd uugf rspx
FRONTEND_URL=http://localhost:5173