# Configurações do Servidor
HOST=192.168.0.3
PORT=3001

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=fatec
DB_NAME=crud

# Segurança
SECRET_JWT=Andres1@Aa

vibe_API_URL=http://localhost:3001
EMAIL_SERVICE=gmail
EMAIL_USER=cadernodochef@gmail.com
EMAIL_PASS=kdtv kcvy zhth gwtw
FRONTEND_URL=http://localhost:5173
