# Configurações do Servidor
HOST=192.168.0.111
PORT=3001

# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=fatec
DB_NAME=crud

# Segurança
SECRET_JWT=Vit1nh0!

EMAIL_SERVICE=gmail
EMAIL_USER=cadernodochef@gmail.com
EMAIL_PASSWORD=kdtv kcvy zhth gwtw
NODE_ENV=development
DEBUG=false
